# KnowledgeRepo

JavaCodeKnowledge/: .project  pom.xml
JavaCodeKnowledge/src/basicCodes/: Anagram.java  ConvertStringToPalindrom.java  DiffInTwoDatesInDays.java  FibonacciSeries.java  FindFirstNonRecurringChar.java  FindMissingNumber.java  GetStringOfCharPlusCount.java  PalindromeTest.java  PrimeNumber.java  ReadingAndWriting.java  RotationalString.java  SecondLargeFromArray.java  StringBasics.java  SumArrElementExceptCurrentElement.java  ValidateExpressionBrackets.java  WritingTextInFile.java
JavaCodeKnowledge/src/code/experiment/: AccessSharedFolder.java  CollectionPlay.java  ConvertTimeInMinutes.java  CreateCronExpression.java  DateFormatterUsingDateUtils.java  DateValidationInJava.java  ExperimentForIntegration.java  Experiments.java  FinalClassExample.java  FindAge.java  GettingDuplicatesFromListOfObj.java  ListExperiment.java  MapExperiment.java  ReadFileFromDir.java  ReadingFromConstantEnum.java  StringManipulation.java  StringSplit.java  UserInfo.java
JavaCodeKnowledge/src/collection/: CollectionStreamExp.java  LinkedListExp.java  SortByFname.java  UserDefineSorting.java
JavaCodeKnowledge/src/constant/: Constant.java
JavaCodeKnowledge/src/customTag/: Functions.java  check.tld  sample.jsp
JavaCodeKnowledge/src/dateExperiments/: CheckBeforeDateFromToday.java  FindPreviousDate.java  LastDateOfMonth.java
JavaCodeKnowledge/src/docAndProblems/: RunMongo.bat
JavaCodeKnowledge/src/enumTest/: EnumTest.java  EnumValueAsList.java
JavaCodeKnowledge/src/equalsHashcodeContract/: EqualsHashcodeContract.java
JavaCodeKnowledge/src/excel/manipulation/: CsvReadAndSave.java  CsvReader.java  CsvRowCount.java  DropdownListData.java  ExcelDropDown.java  ExcelToCsvConversion.java  ReadAndWriteExcel.java  ReadExcel.java
JavaCodeKnowledge/src/findAvgMarks/: FindAvgMarks.java  GetCntRepeatingNumIfSizeGreaterArrSize.java  SunSetViewCountFromIntegerArray.java  User.java
JavaCodeKnowledge/src/ftp/experiment/: FTPDownloadDemo.java  FTPListDemo.java  FTPUploadDemo.java  FtpConnectionTest.java
JavaCodeKnowledge/src/ftpKnowledge/: Application.java  HelloController.java  LwbBatchConfiguration.java  application.properties  logback.xml  pom.xml
JavaCodeKnowledge/src/hackerRank/practiceCode/: ArraysLeftRotation.java  HourglassSum.java  Test.java
JavaCodeKnowledge/src/imageManipulation/: ImageResize.java
JavaCodeKnowledge/src/javascript/data/: ImpMethodsJava.txt  JqueryCalls.txt  ShowOrHide JS code.txt  goals.txt  linux_cmd.txt  onChangeEvent.txt  redis_check.txt  someJavaScriptMethods.txt  sonar_steps.txt
JavaCodeKnowledge/src/pdfCreation/: Client.java  DataObject.java  HeaderFooter.java  PDFCreator.java  PdfManipulation.java
JavaCodeKnowledge/src/pdfWithMultiPage/: HeaderAndFooter.java  PdfCreator.java  PdfMain.java
JavaCodeKnowledge/src/pwd_encription/: EncryptionUtility.java  GeneratePassword.java
JavaCodeKnowledge/src/singletone/: GetSingletonObject.java  LazyInitializedSingleton.java
JavaCodeKnowledge/src/thread/experiment/: DynamicVariableName.java  ThreadExp.java
JavaCodeKnowledge/src/treeExp/: BinaryTree.java  Node.java
JavaCodeKnowledge/src/unitTest/: JunitTestCases.java  JunitTestCases2.java  TestRunner.java
