<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<display-name>Custom Functions</display-name>
	<tlib-version>1.0</tlib-version>
	<uri>http://example.com/functions</uri>

	<function>
		<name>replaceAll</name>
		<function-class>com.mindtree.lwb.Functions</function-class>
		<function-signature>java.lang.String replaceAll(java.lang.String,
			java.lang.String, java.lang.String)</function-signature>
	</function>
</taglib> 
