server.port=7777

#ftp.integration.host=demo.wftpserver.com
#ftp.integration.port=21
#ftp.integration.username=demo-user
#ftp.integration.password=demo-user
#ftp.integration.filefilter=*.gz
#ftp.integration.ftp-input-location=/data/Integration/ftp/input/
#ftp.integration.ftp-processed-location=/data/Integration/ftp/processed/
#ftp.integration.ftp-remote-location=download

ftp.integration.host=172.20.32.237
ftp.integration.port=21
ftp.integration.username=inspectmind@mindtree.com
ftp.integration.password=In1pect$000!
ftp.integration.filefilter=*.csv
ftp.integration.ftp-input-location=/data/Integration/ftp/input/
ftp.integration.ftp-processed-location=/data/Integration/ftp/processed/
ftp.integration.ftp-remote-location=/

logging.level.org.springframework.integration=DEBUG
logging.level.org.springframework.web = DEBUG